
# server config
SERVICE_NAME=betslip
PORT=3000
BCRYPT_SALT=10

# Log 
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false

# Database
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin

# JWT
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!

